{
    "diffEditor.renderSideBySide": false,
    "editor.minimap.enabled": false,
    "workbench.activityBar.visible": false,
    "editor.fontSize": 16,
    "editor.fontFamily": "'Anonymous Pro', 'hack', 'Roboto mono', 'noto sans mono', 'Droid Sans Mono'",
    "editor.renderWhitespace": "all",
    "editor.cursorStyle": "block",
    "terminal.integrated.fontFamily": "'Anonymous Pro', 'Terminus', 'hack','Droid Sans Mono', 'monospace'",
    "terminal.integrated.cursorBlinking": true,
    "terminal.external.linuxExec": "urxvt",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderControlCharacters": true,
    "breadcrumbs.enabled": true,
    "window.menuBarVisibility": "toggle",
    "workbench.statusBar.visible": true,
    "workbench.iconTheme": "vs-minimal",
    "workbench.colorTheme": "industrial-coding st3 Dark",
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.copyWithSyntaxHighlighting": false,
    "editor.dragAndDrop": false,
    "editor.hover.enabled": false,
    "editor.lineHeight": -1,
    "editor.links": false,
    "editor.cursorBlinking": "smooth",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "cmake.configureOnOpen": false,
    "editor.fontWeight": "bold",
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.fontSize": 16,
}
